# Generated by Django 3.1.4 on 2020-12-01 19:41

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register', '0003_auto_20201201_2141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='basket',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=None),
        ),
    ]
