# Generated by Django 3.1.3 on 2020-11-29 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Goods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(blank=True, null=True, upload_to='items_images/')),
                ('category', models.CharField(choices=[('gaming_keyboards', 'Gaming keyboards'), ('bicycles', 'Bicycles'), ('medicines', 'Medicines'), ('jigsaws', 'Jigsaws'), ('shampoos', 'Shampoos')], default='medicines', max_length=20)),
                ('description', models.TextField()),
                ('price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='UserBasket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=100)),
                ('items_id_list', models.TextField(null=True)),
            ],
        ),
    ]
