# Generated by Django 3.1.3 on 2020-12-01 15:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0003_userbasket'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserBasket',
        ),
    ]
